// const definition
@maxodoo-color-dark      : #006699;
@maxodoo-color-light     : #6699CC;
@maxodoo-color-white     : #F0F0F0;

// tweak start ...
@odoo-brand-primary      : @maxodoo-color-dark;
@odoo-brand-optional     : @maxodoo-color-dark;
@odoo-color-pink         : @maxodoo-color-light;
@odoo-brand-secondary    : @maxodoo-color-white;
